{
    "xml": {
        "prefix": "xml",
        "body": "<instruction>\n${1:instruction}\n</instruction>\n<code>\n${2:code}\n</code>\n<question>\n${3:question}\n</question>",
        "description": "many slashes"
    }
}

